VITE_SUPABASE_PROJECT_ID="ymllyajjtqdiidbaghzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltbGx5YWpqdHFkaWlkYmFnaHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMTY1ODUsImV4cCI6MjA1ODU5MjU4NX0.5DRzrdUAsfylpLNNu7v9ijBTvD6U7ylTGJCGF06bhwE"
VITE_SUPABASE_URL="https://ymllyajjtqdiidbaghzp.supabase.co"
